

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lu114514ljh">
  <meta name="keywords" content="blog, 114514, 学习笔记">
  
    <meta name="description" content="逃跑者的自述这是世界反邪组织从 nhzx 学校附近发现的文字碎片以及部分未感染者的 nhzx 学校逃出者的自述。 文章于 2773-12-8 于世界新闻网发布。 link：[].com.world&#x2F;902999203&#x2F;today&#x2F;news&#x2F; 逃跑者1 【数据删除】我… [词语被强行抹去，留下纸张的凹痕] …出来了。从那个[一大片墨渍，似被湿布擦拭过]地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="nhzx 逃跑者的自述">
<meta property="og:url" content="https://lu114514ljh.github.io/2025/08/20/nhzx%20%E9%80%83%E8%B7%91%E8%80%85%E7%9A%84%E8%87%AA%E8%BF%B0/index.html">
<meta property="og:site_name" content="lu114514ljh&#39;s blog">
<meta property="og:description" content="逃跑者的自述这是世界反邪组织从 nhzx 学校附近发现的文字碎片以及部分未感染者的 nhzx 学校逃出者的自述。 文章于 2773-12-8 于世界新闻网发布。 link：[].com.world&#x2F;902999203&#x2F;today&#x2F;news&#x2F; 逃跑者1 【数据删除】我… [词语被强行抹去，留下纸张的凹痕] …出来了。从那个[一大片墨渍，似被湿布擦拭过]地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-20T18:53:00.000Z">
<meta property="article:modified_time" content="2025-10-31T00:22:50.730Z">
<meta property="article:author" content="lu114514ljh">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nhzx 逃跑者的自述 - lu114514ljh&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lu114514ljh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nhzx 逃跑者的自述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 18:53" pubdate>
          2025年8月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nhzx 逃跑者的自述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="逃跑者的自述"><a href="#逃跑者的自述" class="headerlink" title="逃跑者的自述"></a>逃跑者的自述</h1><p>这是世界反邪组织从 nhzx 学校附近发现的文字碎片以及部分未感染者的 nhzx 学校逃出者的自述。</p>
<p>文章于 2773-12-8 于世界新闻网发布。</p>
<p>link：[].com.world&#x2F;902999203&#x2F;today&#x2F;news&#x2F;</p>
<h2 id="逃跑者1-【数据删除】"><a href="#逃跑者1-【数据删除】" class="headerlink" title="逃跑者1 【数据删除】"></a>逃跑者1 【数据删除】</h2><p>我… <code>[词语被强行抹去，留下纸张的凹痕]</code> …出来了。从那个<code>[一大片墨渍，似被湿布擦拭过]</code>地方。</p>
<p>毕业？不。那是<code>[一行字被彻底刮掉]</code>的谎言。通知是<code>[“饵”字被划掉，旁边写着“契约”，但也被划掉]</code>。我看懂了。留下是成为<code>[████████]</code>的一部分。我选择… <code>[纸张在此处撕裂]</code></p>
<p>那天… <code>[日期字段被烧焦]</code> …铃<code>[“声”字被涂黑]</code>不对。不是《回家》，是<code>[“扭曲的”被划掉]</code> 《摇篮曲》，走调，<code>[“持续”被圈出，旁边标注“循环？”]</code>响个不停。<code>[此处有大片水渍，可能是汗水或泪水]</code>所有人都<code>[“趴着”被改为“凝固”]</code>，捂着耳朵。<code>[红色墨水书写]</code> <code>[“王老师”被划掉]</code> <code>[黑色墨水覆盖]</code>那个佩戴<code>[红色胸牌]</code>的<code>[“教师”被替换为“单元”]</code>，在门口<code>[“拍手”被改为“发出音频信号”]</code>。三下。<code>[字迹开始剧烈颤抖]</code>但我没动。我<code>[“看见”被划掉]</code> <code>[“感知到”被写下后又涂黑]</code>…窗户。</p>
<p>窗帘的图案。<code>[“印在”被划掉]</code> <code>[“污染了”被写下]</code>走廊地面。<code>[“但印反了”被着重圈出]</code>像一面<code>[“镜子”被涂黑]</code>…或者说，一个<code>[“接口”被写下]</code>。镜子里的<code>[“倒影”被替换为“数据流”]</code>不是走廊。是<code>[████████████]</code>…一片<code>[“黑色”被划掉]</code> <code>[“虚无”被写下]</code>的<code>[“麦田”被划掉]</code> <code>[“生长区”被写下]</code>，天空是<code>[“紫色”被涂黑]</code>的，挂着<code>[数字被抹去]</code>个<code>[“太阳”被替换为“不可名状的光源”]</code>。<code>[字迹在此处中断，有干涸的暗红色斑点]</code>倒影里<code>[“还有一个我”被划掉]</code>有一个<code>[“镜像”被划掉]</code> <code>[“模拟单元”被写下]</code>，它在对我<code>[“招手”被改为“发送召唤协议”]</code>。</p>
<p>然后。<code>[以下三行被用粗黑的墨水完全覆盖，无法辨认]</code><br><code>[████████████████████████████████████████████████████████████████████████████████████████████████████████]</code><br><code>[边缘注有一行极小的字：不要想起来]</code></p>
<p><code>[文字恢复，字迹完全不同，变得异常工整、冰冷]</code>…认知重启。空间坐标<code>[被涂黑]</code>重置。我位于<code>[“学校后面的锅炉房旁边”被划掉]</code>次要维护通道<code>[编号被抹去]</code>的外围。</p>
<p>我的<code>[“身体”被划掉]</code>生物容器出现暂时性<code>[“异常”被划掉]</code> <code>[“同步失调”被写下]</code>。视觉模块反馈异常，呈现<code>[“半透明”被划掉]</code> <code>[“低粒子渲染状态”被写下]</code>，持续<code>[时间被抹去]</code>分<code>[时间被抹去]</code>秒。观察到自身<code>[“骨骼”被替换为“内部支撑结构”]</code>。</p>
<p><code>[字迹突然恢复潦草、恐慌]</code>我跑了！我没<code>[“敢”被划掉]</code>能回家。家是<code>[“陷阱”被写下又被涂黑]</code>。他们会<code>[“替换”被划掉]</code> <code>[“校准”被写下]</code>我的家人。或者他们早就被<code>[“它”被一个大黑块覆盖]</code> <code>[“滋养”了“根基”]</code>。</p>
<p><code>[以下段落被大范围涂抹，仅能辨认零星单词]</code>…城市… <code>[“下水道”]</code> …现金… <code>[“耳朵”]</code>流血…手机屏幕<code>[“尖叫”]</code> … <code>[“铁锈”]</code>和<code>[“蜂蜜”]</code> <code>[“腐烂”]</code>的味道… <code>[“3:03”]</code>准时<code>[“惊醒”]</code> … <code>[“皮革”]</code> <code>[“湿的”]</code> … <code>[“声音”]</code> …</p>
<p><code>[字迹再次变得异常清晰，像打印体]</code>我的生物状态持续偏离基准线。<code>[“幻觉”被划掉]</code>非授权信息流入频率增加<code>+[数据删除]</code>%。获取渠道未知。案例：<code>[“陌生人祖母的名字”被划掉]</code> <code>[“非关联个体遗传信息”被写下]</code>；<code>[“楼宇结构应力衰竭时间”被写下]</code>。数据涌入方式：<code>[“粘稠的油”被替换为“高密度非格式化数据灌注”]</code>。</p>
<p><code>[潦草的字迹覆盖了打印体]</code>我有时会<code>[“想念”被圈出，旁边写着“系统依赖 withdrawal症状”]</code>那种<code>[“秩序”被划掉]</code> <code>[“静止”被写下]</code>！那种<code>[“平静”被划掉]</code> <code>[“虚无”被写下]</code>！<code>[“糖果”被划掉]</code> <code>[“高能量诱导剂”被写下]</code>！<code>[“刻代码”被划掉]</code> <code>[“进行自我标记”被写下]</code>！帮帮我！</p>
<p>他们<code>[“在找我”被划掉]</code> <code>[“正在进行常规追踪与回收”被写下]</code>。不是警察。是<code>[“更坏的东西”被划掉]</code> <code>[“资产回收小组”被写下]</code>。识别特征：<code>[“穿着异常洁净”被划掉]</code> <code>[“外部防护服低熵状态”被写下]</code>，<code>[“三天不换”被划掉]</code> <code>[“无需更换”被写下]</code>。行为：<code>[“微微偏头”被替换为“接收并处理远程指令”]</code>。</p>
<p>我说出来，因为我<code>[“快不行了”被划掉]</code> <code>[“同步率低于可持续阈值”被写下]</code>。我正在<code>[“变成不稳定个体”被划掉]</code> <code>[“成为认知污染源”被写下]</code>。我<code>[“脑子里的东西在泄漏”被划掉]</code> <code>[“正对外界造成不可逆的信息熵增”被写下]</code>。</p>
<p><code>[最后几行字被一种类似干涸血液的物质覆盖，只能勉强解读]</code><br>记住：<br><code>[“张老师”]</code> <code>[“微笑”]</code> &#x3D; <code>[“协议”]</code> <code>[“启动”]</code><br><code>[“肉丸”]</code> &#x3D; <code>[“同化”]</code><br>广播<code>[“坏”]</code> -&gt; <code>[“跑”]</code> <code>[矢量箭头]</code> <code>[任何方向]</code><br><code>[“影子”]</code> <code>[“特别黑”]</code> &#x3D; <code>[“清洁完成”]</code> <code>[“区域”]</code> <code>[“现实”]</code> <code>[“未固化”]</code> <code>[“危险”]</code> <code>[“滑落”]</code></p>
<p><code>[最后一行字几乎被疯狂地涂成一个巨大的黑球，下面压着几个歪斜的字]</code><br><code>[█████████████████████]</code> 我 <code>[闻到了]</code> <code>[它们]</code></p>
<h2 id="逃跑者2-【数据删除】，前-nhzx-小学五年级学生"><a href="#逃跑者2-【数据删除】，前-nhzx-小学五年级学生" class="headerlink" title="逃跑者2 【数据删除】，前 nhzx 小学五年级学生"></a>逃跑者2 【数据删除】，前 nhzx 小学五年级学生</h2><p>我叫李薇，我从未觉得那所学校正常过，从第一天起就没有。</p>
<p>我记得最清楚的是午睡。其他同学很快就睡着了，呼吸平稳得吓人。我睡不着，我总是假装睡着。然后，那个“东西”就来了。它不是风，风没有那种…意图。它就像一块冰冷的、无形的绸缎，慢慢地拂过你的后背，对着你的脖子根吹气。它不是在试探你是否睡着，它是在品尝你。我能感觉到它在分辨我和其他人，好像在找什么东西。我拼命屏住呼吸，把脸埋在胳膊里，心里一遍遍默诵乘法口诀表，因为那是唯一能让我不去想它、不去尖叫的东西。我不敢动，我知道如果我动了，哪怕只是一根手指头，它就会知道我是“醒”着的。</p>
<p>食堂的饭我几乎没吃过。不是我挑食，是我看见过。一次，餐盒里的炒青菜在动，不是虫子，是菜叶自己在卷曲、舒展，像某种活物的触须。我旁边的男生毫无察觉地吃了下去。从那以后，我就只吃自己从家里带的、密封包装的面包和饼干。老师问起来，我就说我肠胃不好。他们看我的眼神很奇怪，但没强迫我。</p>
<p>我能逃出来，是因为我“不起眼”。我的成绩中等，从不违反明面上的规则，但也从不积极参与。我像一块灰色的背景板。他们（那些变得奇怪的老师和同学）对表现出色的和特别叛逆的感兴趣，对我这种沉默的大多数，似乎监测会松一点点。</p>
<p>逃跑那天没什么计划。就是放学时，我看到走廊一扇窗户的窗帘图案印在了地上，而且颜色鲜亮得反常，像投影仪打出来的一样。我知道规则说不能靠近，但那一刻，一种强烈的直觉告诉我：走进去。</p>
<p>我假装系鞋带落在最后，然后心一横，踩上了那个光影。脚下一空，但不是坠落，像是滑了一下。下一秒，我站在了学校外墙的灌木丛里，膝盖擦破了皮。我就那么走回家了，没回头。</p>
<p>现在我不敢靠近任何学校。听到上下课铃声会心悸。我看到穿校服太整齐、表情太平静的孩子会绕道走。我经常做噩梦，梦里我在教室里考试，试卷上的字都在蠕动，监考老师的脸是一片空白，而我的铅笔写出来的，全是歪歪扭扭的“救命”。</p>
<p>我失去了在那所学校交朋友的能力，甚至可能是永远失去了信任别人的能力。但我保住了我自己。我知道，只要我还能感到恐惧，我就还是我。</p>
<h2 id="逃跑者3-【数据删除】，前-nhzx-小学保安"><a href="#逃跑者3-【数据删除】，前-nhzx-小学保安" class="headerlink" title="逃跑者3 【数据删除】，前 nhzx 小学保安"></a>逃跑者3 【数据删除】，前 nhzx 小学保安</h2><p>我干了不到两个月就跑了。那地方给的工资是高，但再高的工资也没命重要。</p>
<p>我是夜班保安。我的职责按理说是巡逻、看监控。但入职第一天，老保安（他干了一年了，眼神像死鱼一样）就告诉我一本手册，厚厚的，全是匪夷所思的条款。</p>
<ul>
<li>“巡逻时手电筒光必须保持白色，若变琥珀色，需面壁站立直至恢复，期间无论身后有何声响，绝不回头。”</li>
<li>“监控屏幕上若出现持续一秒以上的雪花点或扭曲人脸，不需报告，只需记录时间点及频道号。”</li>
<li>“凌晨3点至3点15分，必须待在值班室，锁好门，无论听到走廊上有拖拽重物的声音还是孩子的笑声，都当没听见。”<br>最邪门的是有一次深夜巡逻。我走到二楼东侧走廊，手电光突然 flicker了一下，颜色有点发黄。我立刻想起手册，赶紧面朝墙壁站好，心脏怦怦跳。身后，传来了清晰的、湿漉漉的脚步声，就像有人光脚从水洼里走过来，还伴随着一种…像是用指甲挠黑板的声音，但更沉闷，更像是在挠…水泥地？那声音就在我身后不到一米的地方响了好久。我浑身冷汗，死死盯着墙面，心里把能想到的神佛拜了个遍。不知道过了多久，脚步声和挠地声消失了，手电光也恢复了惨白色。我几乎虚脱。</li>
</ul>
<p>还有那个清洁工。我从来没见过他正脸，总是在凌晨三四点，看到一个穿着灰色工服、背影佝偻的人，推着一辆巨大的、看起来极重的黑色垃圾桶，从走廊尽头慢慢走过。垃圾桶的盖子盖得严严实实，但下面总是渗出一种闪着虹彩的、粘稠的液体，他过后，地上却干干净净，什么痕迹都没有。他从不跟我打招呼，我也绝对不敢跟他打招呼。</p>
<p>我辞职的导火索是监控。那天我无意中调出了一段被加密的旧录像。画面里，几个穿着校服的孩子像梦游一样走进一间空教室，然后…然后画面就充满了剧烈的干扰，像是被强磁场破坏了一样。干扰结束后，教室空了，只剩下地板上几道拖拽的、湿漉漉的痕迹，很快也消失了。</p>
<p>我当天就交了辞职信，工资都没要结清。管人事的那个老师（他总是别着一个银杏叶胸针）看着我，笑了笑，没说什么就批了。他的眼神让我觉得，他早就知道我会走。</p>
<p>现在我找了一份工地上的活儿，累是累点，但踏实。至少我看到的钢筋水泥都是真的，我流的汗也是真的。那所学校？那根本不是什么学校，那是个…我不知道是什么。但我这辈子都不会再靠近它一步。我甚至希望我从来没看过那本该死的手册，有些东西，不知道比知道要好得多。</p>
<h2 id="真相？"><a href="#真相？" class="headerlink" title="真相？"></a>真相？</h2><p><strong>编号：</strong> WAEIC-NHZX-105<br>经过调查组日夜不停地冒险，我们终于搜集了部分关键信息。</p>
<p>nhzx并非被某个外部异常力量“入侵”或“占领”。我们相信，该地点本身就是一个巨大的现实异常褶皱固化点，或者说是一个“巢穴”。</p>
<p>学校的规则、权限体系、乃至“管理部”，并非是为了保护人类而设的牢笼。相反，它们是一套精密的饲养和管理系统，由“根基”的本能驱动生成，并由被同化的人类（OMEGA级权限者）维护和优化。其目的是最大化“收割”效率，并维持“巢穴”本身的稳定存在。</p>
<p>它们很可能不是生物，而是“根基”的免疫系统或消化系统的外在显化，是规则执行到极致的现实扭曲现象。它们可能是被完全消融了个体意识的前员工，也可能是“根基”直接用能量和物质构造的工具。其“工作”是抹除异常（对系统而言的异常，即未被同化者或废料），并回收资源。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%81%90%E6%80%96/" class="print-no-link">#恐怖</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nhzx 逃跑者的自述</div>
      <div>https://lu114514ljh.github.io/2025/08/20/nhzx 逃跑者的自述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lu114514ljh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/20/nhzx%20%E6%9C%BA%E6%9E%84%E5%8D%8F%E5%90%8C%E8%BF%90%E7%BB%B4%E4%B8%8E%E8%AE%A4%E7%9F%A5%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E5%8C%96%E6%B5%81%E7%A8%8B%E6%80%BB%E8%A7%88/" title="nhzx 机构协同运维与认知安全标准化流程总览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nhzx 机构协同运维与认知安全标准化流程总览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/20/html%E5%A1%94%E9%98%B2%E6%B8%B8%E6%88%8F/" title="AI 写的塔防游戏">
                        <span class="hidden-mobile">AI 写的塔防游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Copyright &copy; 2025 <a target="_blank" rel="noopener" href="https://github.com/lu114514ljh">lu114514ljh</a>.All right reserved.</p> <p>Made by <a target="_blank" rel="noopener" href="https://thzstudent.top">THZ</a>. <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
