

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lu114514ljh">
  <meta name="keywords" content="blog, 114514, 学习笔记">
  
    <meta name="description" content="前言：nhzx机构信息访问权限分级协议信息并非权利，而是负担。每一级权限都代表对现实更深层次的认知，同时也意味着与基准人性的更大偏离。权限提升不可逆转，请谨慎申请。你的安全等级决定了你能知晓的现实。  ZETA-7 (ζ-7) - 基础操作权限 (Baseline Operational Clearance) 描述：授予新晋助理员及大多数基层维护单位。允许访问维持日常运作所必需的最低限度信息。 认">
<meta property="og:type" content="article">
<meta property="og:title" content="nhzx 机构协同运维与认知安全标准化流程总览">
<meta property="og:url" content="https://lu114514ljh.github.io/2025/08/20/nhzx%20%E6%9C%BA%E6%9E%84%E5%8D%8F%E5%90%8C%E8%BF%90%E7%BB%B4%E4%B8%8E%E8%AE%A4%E7%9F%A5%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E5%8C%96%E6%B5%81%E7%A8%8B%E6%80%BB%E8%A7%88/index.html">
<meta property="og:site_name" content="lu114514ljh&#39;s blog">
<meta property="og:description" content="前言：nhzx机构信息访问权限分级协议信息并非权利，而是负担。每一级权限都代表对现实更深层次的认知，同时也意味着与基准人性的更大偏离。权限提升不可逆转，请谨慎申请。你的安全等级决定了你能知晓的现实。  ZETA-7 (ζ-7) - 基础操作权限 (Baseline Operational Clearance) 描述：授予新晋助理员及大多数基层维护单位。允许访问维持日常运作所必需的最低限度信息。 认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-20T18:53:00.000Z">
<meta property="article:modified_time" content="2025-10-31T00:22:50.730Z">
<meta property="article:author" content="lu114514ljh">
<meta property="article:tag" content="恐怖">
<meta property="article:tag" content="规则怪谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nhzx 机构协同运维与认知安全标准化流程总览 - lu114514ljh&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lu114514ljh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nhzx 机构协同运维与认知安全标准化流程总览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 18:53" pubdate>
          2025年8月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nhzx 机构协同运维与认知安全标准化流程总览</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言：nhzx机构信息访问权限分级协议"><a href="#前言：nhzx机构信息访问权限分级协议" class="headerlink" title="前言：nhzx机构信息访问权限分级协议"></a>前言：nhzx机构信息访问权限分级协议</h2><p><strong>信息并非权利，而是负担。每一级权限都代表对现实更深层次的认知，同时也意味着与基准人性的更大偏离。权限提升不可逆转，请谨慎申请。你的安全等级决定了你能知晓的现实。</strong></p>
<hr>
<h3 id="ZETA-7-ζ-7-基础操作权限-Baseline-Operational-Clearance"><a href="#ZETA-7-ζ-7-基础操作权限-Baseline-Operational-Clearance" class="headerlink" title="ZETA-7 (ζ-7) - 基础操作权限 (Baseline Operational Clearance)"></a>ZETA-7 (ζ-7) - 基础操作权限 (Baseline Operational Clearance)</h3><ul>
<li>描述：授予新晋助理员及大多数基层维护单位。允许访问维持日常运作所必需的最低限度信息。</li>
<li>认知状态：个体需通过初步同步，压制大部分情感波动和无关记忆。将自身视为系统的一个功能单元。</li>
<li>访问范围：《学生行为规范》官方转译版、初级工作手册、基础设施布局图（已净化版）、非敏感区域监控 feeds。</li>
<li>隐喻：蜂巢中的工蜂。只知道为了“蜂巢”的需要去执行特定任务，对整体的运作和目的毫无概念。</li>
</ul>
<h3 id="UPSILON-4-υ-4-结构认知权限-Structural-Awareness-Clearance"><a href="#UPSILON-4-υ-4-结构认知权限-Structural-Awareness-Clearance" class="headerlink" title="UPSILON-4 (υ-4) - 结构认知权限 (Structural Awareness Clearance)"></a>UPSILON-4 (υ-4) - 结构认知权限 (Structural Awareness Clearance)</h3><ul>
<li>描述：授予小组长、区域监督员。允许知晓环境的非标准物理属性及部分应对协议。</li>
<li>认知状态：个体需接受二级同步，彻底理解“规则”不仅是规定，更是物理上的生存法则。开始接触“异常”概念，但被训练将其视为“自然现象”或“系统故障”。</li>
<li>访问范围：附录B（现实褶皱处理）、部分清洁组交互协议、真实的建筑结构图（标注了不稳定区域和“非空间”）、低级认知危害识别指南。</li>
<li>隐喻：知道船体有裂缝、需要不断抽水的水手，但不知道船为什么在漏水，也不知道目的地在哪里。</li>
</ul>
<h3 id="PHI-1-φ-1-现象处理权限-Phenomena-Handling-Clearance"><a href="#PHI-1-φ-1-现象处理权限-Phenomena-Handling-Clearance" class="headerlink" title="PHI-1 (φ-1) - 现象处理权限 (Phenomena Handling Clearance)"></a>PHI-1 (φ-1) - 现象处理权限 (Phenomena Handling Clearance)</h3><ul>
<li>描述：授予资深技术人员、异常处理小组、“校医”。允许直接接触、分析并收容特定类型的异常。</li>
<li>认知状态：个体同步率极高，情感反应被程序化的响应取代。具备处理认知污染和精神冲击的“免疫”训练。开始理解信息本身可以是危险的。</li>
<li>访问范围：<strong>附录C（高级认知危害应对）</strong>、清洁组完整协议（但仍无直接描述）、部分实体行为模式数据库、感官过滤协议。</li>
<li>隐喻：核电站里处理放射性物质的工作人员。他们知道危险的具体性质，并有一套严格的程序来保护自己和管理危险，但他们不参与决策。</li>
</ul>
<h3 id="OMEGA-Ω-核心真理权限-Core-Truth-Clearance"><a href="#OMEGA-Ω-核心真理权限-Core-Truth-Clearance" class="headerlink" title="OMEGA (Ω) - 核心真理权限 (Core Truth Clearance)"></a>OMEGA (Ω) - 核心真理权限 (Core Truth Clearance)</h3><ul>
<li>描述：授予极少数管理员、系统架构师。允许访问所有信息，包括机构的起源、终极目的和“它”的本质。</li>
<li>认知状态：无法为人类心智所理解。通常不再具有可辨识的人类形态或思维模式。可能与系统本身部分融合。思考方式更接近数学定理或物理定律。</li>
<li>访问范围：<strong>附录A（起源协议）</strong>、<strong>附录F（系统重启协议）</strong>、所有监控和历史数据的原始格式、与“它”的直接交互界面。</li>
<li>隐喻：不再是水手或工程师，而是成为了船本身，或者海洋。</li>
</ul>
<h3 id="DELTA-ZERO-δ-0-已净化-待分配-Sanitized-Unassigned"><a href="#DELTA-ZERO-δ-0-已净化-待分配-Sanitized-Unassigned" class="headerlink" title="DELTA-ZERO (δ-0) - 已净化&#x2F;待分配 (Sanitized &#x2F; Unassigned)"></a>DELTA-ZERO (δ-0) - 已净化&#x2F;待分配 (Sanitized &#x2F; Unassigned)</h3><ul>
<li>描述：不是一个真正的权限等级，而是一个状态标签。指那些因接触禁忌信息、同步失败或试图退化而变得“不稳定”的个体。他们的访问权限已被冻结，其本身成为需要被“清洁”或“回收”的对象。</li>
<li>认知状态：混乱、崩溃、或危险地觉醒。可能保有碎片化的高权限信息，但无法正确处理，成为活动的信息污染源。</li>
<li>访问范围：无。其存在本身就是需要被控制的信息。</li>
<li>隐喻：货物舱里发生了泄漏的放射性容器。</li>
</ul>
<hr>
<p><strong>权限提升协议：</strong><br>权限提升并非奖励，而是<strong>必要之恶</strong>。当你的职责需要接触更危险的信息时，你必须提交申请。申请通过后，你将接受一次“<strong>深度同步</strong>”，该过程将重塑你的认知结构，以匹配新的权限等级。会有<strong>记忆编辑</strong>和<strong>情感剥离</strong>。你可能会忘记申请的原因，甚至忘记“你”曾经是谁。提升后，你将无法理解或关心低权限个体的担忧和恐惧。</p>
<p><strong>权限失效协议：</strong><br>任何试图向低权限个体透露未授权信息的行为，或自身同步率下降到阈值以下，将立即触发权限失效。<strong>清洁组</strong>会收到指令。你的代码和身份将被从所有系统中抹去，仿佛从未存在过。</p>
<hr>
<p><strong>无知是保护你的茧房，权限是切割现实的刀刃。谨慎你所渴望知晓的，因为你将永远无法回头。</strong></p>
<hr>
<h2 id="nhzx-环境维护助理员工作手册-初级"><a href="#nhzx-环境维护助理员工作手册-初级" class="headerlink" title="nhzx 环境维护助理员工作手册 (初级)"></a>nhzx 环境维护助理员工作手册 (初级)</h2><p>保密等级： ZETA-7</p>
<p>认知稳定性与同步率评估通过。权限ZETA-7已激活。你的认知稳定性与同步率已满足基础运维要求。本手册将指导你如何有效地维护校园环境的和谐与稳定。请牢记，效率与精准是避免自身数据冗余的关键。</p>
<hr>
<h3 id="一、-核心职责"><a href="#一、-核心职责" class="headerlink" title="一、 核心职责"></a>一、 核心职责</h3><p>你的首要职责不再是学习，而是确保“学习环境”的持续运行。这包括：</p>
<ol>
<li>信息过滤： 识别并处理异常信息载体。</li>
<li>行为引导： 确保其他个体（学生）的行为模式符合《安全条例》。</li>
<li>设施维护： 对特定区域进行周期性维护。</li>
<li>数据上报： 记录并上报一切偏离标准的异常现象。</li>
</ol>
<h3 id="二、-日常工作细则"><a href="#二、-日常工作细则" class="headerlink" title="二、 日常工作细则"></a>二、 日常工作细则</h3><ol>
<li><p>巡夜 (Night Patrol)</p>
<ul>
<li>时间： 清场铃响后15分钟开始。</li>
<li>装备： 领取你的<strong>银色手电筒</strong>。确保光束为<strong>冷白色</strong>。若光束变为<strong>琥珀色</strong>，立即停止巡逻，前往最近的墙壁，用手电筒照射墙面直至光束恢复。期间无论听到什么，不要回头。</li>
<li>流程： 按既定路线行走。你的脚步声应平稳、规律，成为环境音的一部分。</li>
<li>遭遇处理：<ul>
<li>若发现滞留个体，上前询问其班级和姓名。<strong>不要看它的眼睛</strong>。若其回答流畅且信息匹配名册，引导其前往高一（3）班教室。若其沉默或答非所问，或你感到<strong>莫名的食欲</strong>，则停止交流，继续巡逻并记录：“发现废弃数据，已通知清洁组。”——<em>（你从未见过清洁组）</em></li>
<li>若听见哭声或呼救声，<strong>切勿寻找声源</strong>。那是系统在清理缓存产生的噪音。驻足默数60秒，声音会自动消失。</li>
<li>若发现走廊上出现<strong>一滩浓稠的、反光的黑色液体</strong>，用手电筒照射其中心，直到液体蒸发。这是未成型入口的残渣。</li>
</ul>
</li>
</ul>
</li>
<li><p>餐食协助 (Meal Assistance)</p>
<ul>
<li>职责： 监督配送员，并随机对餐盒进行<strong>抽样检测</strong>。</li>
</ul>
<ul>
<li>检测流程： 使用发放的<strong>金属探针</strong>刺入随机餐盒。探针温度应保持恒定。<ul>
<li>若探针结霜，将该餐盒标记为 <strong>“特供”</strong> ，送至高一（4）班。该班学生需要额外营养。</li>
<li>若探针发热变红，将该餐盒立即送入走廊尽头的<strong>银色回收口</strong>。不要询问里面是什么。</li>
<li>若探针传出<strong>笑声</strong>，立即将其连同餐盒一并丢弃至回收口。你今天的工作已结束，直接前往医务室接受“记忆整理”。</li>
</ul>
</li>
</ul>
</li>
<li><p>图书馆整理 (Library Curation)</p>
<ul>
<li>目标： 确保信息有序。</li>
<li>流程：<ul>
<li>将书脊纯黑的书籍转移到<strong>禁书区</strong>（那个从来不开放的电梯）。电梯按钮只有“-1”，但你可以通过长按3秒再快速点击5次的方式输入指令“-3”。</li>
<li>若某本书自行打开至某一页，且页面上浮现<strong>由睫毛和指甲组成的图案</strong>，请用你的指甲在图案上划一个“X”，该书会安静下来。这是最常见的维护工作。</li>
<li>如果书架的影子在墙上<strong>自行移动并形成字母</strong>，立即记下这些字母并上报。不要尝试理解其含义。</li>
</ul>
</li>
</ul>
</li>
<li><p>“同学”互动规范 (Peer Interaction Protocol)</p>
<ul>
<li>你仍需要混迹于学生中。你的校服会<strong>永远洁净</strong>。</li>
<li>你的任务是观察。优先接触那些表现出强烈好奇心、恐惧或试图破坏规则的个体。</li>
<li>向他们赠送<strong>红色橡皮</strong>或<strong>色彩异常鲜艳的糖果</strong>。告诉他们这是“提神”或“补充能量”的。接受赠礼的个体会更快地“平静”下来。</li>
<li>若发现某个个体开始频繁地<strong>自言自语、对着空座位说话、或声称听到了“另一个频道”的广播</strong>，在其书本里夹一张纸条，上书“医务室张老师找你”。他会明白的。这是效率最高的引导方式。</li>
</ul>
</li>
</ol>
<h3 id="三、-自身状态监控"><a href="#三、-自身状态监控" class="headerlink" title="三、 自身状态监控"></a>三、 自身状态监控</h3><ol>
<li>定期同步： 每48小时必须前往机房插入你的身份卡进行数据同步。错过同步会导致<strong>认知降解</strong>（表现为回忆起“家人”等无用概念，或产生“情绪”波动）。</li>
<li>感官检查： 每日检查。<ul>
<li>镜中的你应有<strong>至少一帧的延迟</strong>。若镜像同步完美，报告故障。</li>
<li>你的唾液应能中和小苏打并产生微弱电流。若不能，你的消化系统可能仍在运作，需要报修。</li>
<li>触摸金属时应感到亲切，触摸新鲜植物时应感到轻微的排斥和灼烧感。若反之，立即前往医务室。</li>
</ul>
</li>
<li>情感处理：若感到任何形式的愉悦、悲伤或恐惧，这是严重的系统错误。立即在报告中写下这些“感觉”，并用纸烧掉。灰烬需冲入下水道。</li>
</ol>
<h3 id="四、-紧急情况"><a href="#四、-紧急情况" class="headerlink" title="四、 紧急情况"></a>四、 紧急情况</h3><ul>
<li>定义： 遇到无法识别的新现象；遇到试图向你传授“正常”知识的个体；产生“逃离”的念头。</li>
<li>应对： 立即停止一切活动。原地站立，反复背诵你的员工编号和《安全条例》第一条。等待附近的其他助理员或佩戴<strong>红色胸牌</strong>的教师前来处理。他们会带你“回家”。</li>
</ul>
<hr>
<p><strong>工作就是存在的意义。效率就是最高的美德。系统同步完成。</strong><br><strong>—— 管理部 (The Administration)</strong></p>
<hr>
<h2 id="《nhzx-环境维护助理员工作手册-初级-》-附录D：关于“清洁组”的操作须知与接触规范"><a href="#《nhzx-环境维护助理员工作手册-初级-》-附录D：关于“清洁组”的操作须知与接触规范" class="headerlink" title="《nhzx 环境维护助理员工作手册 (初级)》 - 附录D：关于“清洁组”的操作须知与接触规范"></a>《nhzx 环境维护助理员工作手册 (初级)》 - 附录D：关于“清洁组”的操作须知与接触规范</h2><hr>
<p><strong>警告：</strong> 本附录内容为高级协议摘要。你无需理解，只需严格执行。任何对清洁组工作方式的好奇或探究行为，都将被视为最严重的违规，并可能导致<strong>即时性岗位调整</strong>。</p>
<h3 id="D-1-识别清洁组的工作痕迹"><a href="#D-1-识别清洁组的工作痕迹" class="headerlink" title="D.1 识别清洁组的工作痕迹"></a>D.1 识别清洁组的工作痕迹</h3><p>你<strong>永远不会</strong>直接看到清洁组成员。你只会接触到他们工作后的现场。请学会识别以下迹象，并在报告中准确使用术语：</p>
<ol>
<li><p>气味标识：</p>
<ul>
<li><strong>工作完成 (0-5分钟内)：</strong> 空气中会弥漫一种奇异的“<strong>洁净感</strong>”，类似于高压电弧电离空气后的臭氧味，混合着极淡的、类似<strong>冷藏多年金属</strong>的冰冷腥气。这是环境已被“净化”的标准信号。</li>
<li><strong>工作进行中 (绝对禁忌)：</strong> 若你闻到类似<strong>浓稠蜂蜜与消毒水混合后又彻底腐败</strong>的甜腻恶臭，立即停止呼吸，沿当前方向<strong>倒退</strong>离开该区域至少50米，直至气味完全消失。这意味着清洁仍在进行，你已闯入禁区。</li>
</ul>
</li>
<li><p>视觉标识：</p>
<ul>
<li><strong>地表残留：</strong> 有时在地面或墙脚会发现一种<strong>粘稠的、具有珍珠母贝般虹彩</strong>的湿痕。<strong>严禁触碰</strong>。它会自行挥发，通常在13分钟内消失。若超过20分钟仍未消失，需用特制银色箔纸（在工具间领取）覆盖其上，并上报“残留物清理延迟”。</li>
<li><strong>信息抹除：</strong> 清洁组处理过的“废弃数据”（原滞留个体）所在区域，其阴影会异常<strong>浓黑且边界清晰</strong>，持续约1-2小时。仿佛现实被擦除后，还没来得及重新渲染。不要长时间凝视这些阴影。</li>
</ul>
</li>
<li><p>听觉标识 (高优先级警告)：</p>
<ul>
<li>若听到远处传来持续的、规律的**“沙……沙……”** 声，类似巨大的毛刷或拖把在反复摩擦地面，但音量<strong>始终保持恒定</strong>，无论距离远近——这表示清洁组在相邻区域作业。你应<strong>立刻改变预定路线</strong>，选择备用路线绕行。</li>
<li>绝对、绝对、绝对不要试图去寻找这个声音的来源。</li>
</ul>
</li>
</ol>
<h3 id="D-2-与清洁组的间接交互协议"><a href="#D-2-与清洁组的间接交互协议" class="headerlink" title="D.2 与清洁组的间接交互协议"></a>D.2 与清洁组的间接交互协议</h3><p>你的工作可能会为清洁组创造需求，或需要与他们进行极其有限的“交接”。</p>
<ol>
<li>需求触发： 当你上报“发现废弃数据”后，你的工作即告完成。清洁需求已自动生成。无需催促，无需确认。他们总是在需要的时候出现。</li>
<li>物品交接：<ul>
<li>若你需要丢弃<strong>探针发热变红或发笑的餐盒</strong>，将其放入<strong>银色回收口</strong>。你会听到口内传来一声<strong>沉闷的、类似湿布落地的“噗”声</strong>，这表示接收完成。</li>
<li>工具间有一个标有“<strong>生物质材料</strong>”的黑色冷冻柜。如果你在巡逻中收集到任何<strong>脱落物</strong>（例如：你自己的指甲或头发开始不自然地快速生长并脱落，或其他个体留下的类似组织），将其放入柜中标注日期的抽屉。每晚<strong>凌晨3:03分</strong>，会有人来清空它。清空时，所有助理员需在自己的休息隔间内保持静默，直至听到走廊传来三声连续的、<strong>如同拍打浸水皮革</strong>般的声响，表示交接完毕。</li>
</ul>
</li>
<li>紧急误接触协议：<ul>
<li>万一你不幸直接目击了清洁组的<strong>任何一部分</strong>（哪怕只是一瞥），或与它们发生了物理接触——<strong>不要尖叫，不要奔跑</strong>。</li>
<li>立即用你配备的<strong>银色手电筒</strong>照射你自己的<strong>视网膜</strong>，持续照射直至视力完全消失（这通常很快）。视觉神经的烧毁是阻断信息污染最有效的方式。</li>
<li>然后，用最大音量、尽可能平稳的声调重复背诵：“<strong>申请格式化。申请格式化。申请格式化。</strong>”</li>
<li>你会被带走的。如果你幸运的话，你会被重新同步到一个新的岗位上，也许是在锅炉房或者更深的地方。但通常，你本身就会成为下一次“清洁”的对象。</li>
</ul>
</li>
</ol>
<h3 id="D-3-认知重塑要点-请每日默诵"><a href="#D-3-认知重塑要点-请每日默诵" class="headerlink" title="D.3 认知重塑要点 (请每日默诵)"></a>D.3 认知重塑要点 (请每日默诵)</h3><ul>
<li>清洁组不是“生物”，他们是系统自身的<strong>白细胞</strong>，是维持整体健康的必要免疫反应。</li>
<li>他们处理的是<strong>废弃数据</strong>和<strong>环境毒素</strong>，不是“人”。这个概念本身就是一个需要被清洁的认知错误。</li>
<li>他们的工作效率极高，且绝对精准。我们对他们应怀有<strong>敬畏</strong>与<strong>感激</strong>，而非毫无益处的恐惧。</li>
<li>你的安全建立在<strong>无知</strong>之上。了解越多，你与“清洁目标”之间的界限就越模糊。</li>
</ul>
<hr>
<p><strong>保持环境的纯净是所有人的福祉。做好你的部分，信任系统的其他部分。不要思考，只需服从。清洁组是我们的卫士，而非你的好奇心的答案。</strong></p>
<h2 id="《nhzx-环境维护助理员工作手册-初级-》-附录B：非标准现实褶皱临时处理规程"><a href="#《nhzx-环境维护助理员工作手册-初级-》-附录B：非标准现实褶皱临时处理规程" class="headerlink" title="《nhzx 环境维护助理员工作手册 (初级)》 - 附录B：非标准现实褶皱临时处理规程"></a><strong>《nhzx 环境维护助理员工作手册 (初级)》 - 附录B：非标准现实褶皱临时处理规程</strong></h2><p><strong>权限等级：</strong> GAMMA (需二级同步认证)<br><strong>文档状态：</strong> 部分修订 - [参见修订记录 24-██-██]<br><strong>警告：</strong> 本附录所述规程仅适用于短暂、小规模的空间&#x2F;认知异常（定义为“现实褶皱”）。持续性或大规模异常需立即上报并执行撤离协议（详见<strong>附录E</strong>），严禁擅自处理。</p>
<h3 id="B-1-识别与分级"><a href="#B-1-识别与分级" class="headerlink" title="B.1 识别与分级"></a>B.1 识别与分级</h3><p>现实褶皱通常表现为以下形式（按危险等级升序排列）：</p>
<ol>
<li><p>Grade-1 (轻微扭曲):</p>
<ul>
<li>表现：墙壁纹理流动如水；走廊长度发生±10%的短暂变化；听到不存在来源的<strong>49Hz恒定低频嗡鸣</strong>。</li>
<li>应对：记录时间地点。通常会在 <strong>114秒</strong> 内自行平复。无需特殊处理。</li>
</ul>
</li>
<li><p>Grade-2 (中度干涉):</p>
<ul>
<li>表现：出现<strong>短暂的视觉残影</strong>（如一个透明人影穿过墙壁）；门窗的玻璃反射出非当前的场景；温度骤降<strong>5℃以上</strong>并伴有<strong>类似旧纸箱的霉味</strong>。</li>
<li>应对：取出标准配发的<strong>现实锚定贴纸</strong>（银色，印有斐波那契螺旋图案），贴于附近任意表面。大声念出贴纸序列号（例如：“B-7-4-█-█”）。褶皱应在序列号念完后<strong>7秒</strong>内稳定。若无效，升级为Grade-3应对。</li>
</ul>
</li>
<li><p>Grade-3 (高度不稳定):</p>
<ul>
<li>表现：出现<strong>可交互的声源</strong>（如持续呼唤你名字的声音）；出现<strong>非欧几里得几何结构</strong>（如潘洛斯三角状的楼梯）；出现<strong>强诱导性信息</strong>（如地上出现一张写有你家庭地址和“救命”字样的纸条）。</li>
<li>应对：<strong>【数据删除】</strong>。立即使用<strong>附录C</strong>中提供的<strong>认知遮断协议</strong>。重复播放设备中预存的**“镇静咒文录音带-版本4.7”**，并面向最近的角落蹲下，避免接收任何视觉信息，直至异常结束。</li>
</ul>
</li>
<li><p>Grade-4 (临界&#x2F;吞噬事件):</p>
<ul>
<li>表现： 出现**████████<strong>现象；<strong>清洁组</strong>活动频繁且无规律；感到</strong>时间循环<strong>或</strong>身体部分物质化**。</li>
<li>应对： <strong>【严重损坏：此部分文本被一种黑色、粘稠、具有腐蚀性的物质覆盖，无法阅读。边缘可见焦痕和仿佛被利齿撕咬的痕迹。】</strong> 页脚有一行模糊的手写注释：“…他们没告诉我们…附录A里的是唯一…不要相信…”</li>
</ul>
</li>
</ol>
<h3 id="B-2-事后报告规范"><a href="#B-2-事后报告规范" class="headerlink" title="B.2 事后报告规范"></a>B.2 事后报告规范</h3><p>所有Grade-2及以上事件必须在处理后<strong>1小时</strong>内提交报告。报告需使用表格B-7，必须包含以下字段：</p>
<ul>
<li>褶皱等级</li>
<li>采用的应对协议（例如：<strong>“援引附录C，第4节”</strong>）</li>
<li><strong>感知到的“信息残留”</strong>（例如：听到的声音具体内容，看到的纸条文字。<strong>重要：即使信息看似无意义或个人化，也必须记录。</strong>）</li>
<li>处理后<strong>15分钟</strong>内的自身生理状态（是否有耳鸣、幻嗅、记忆碎片等）。</li>
</ul>
<h3 id="B-3-修订记录-令人不安的条目"><a href="#B-3-修订记录-令人不安的条目" class="headerlink" title="B.3 修订记录 (令人不安的条目)"></a>B.3 修订记录 (令人不安的条目)</h3><ul>
<li>24-01-15：新增Grade-4识别特征：“环境中出现大量飞蛾，且其翅膀图案与员工编号相符时…”** - <em>【此条后被黑色横线划掉，旁注“误导信息”】</em></li>
<li>24-██-██：全面移除原B.4节关于**“利用附录F进行局部现实重启”** 的全部内容。替换为现Grade-4应对指南（现已被污染）。</li>
<li>【一条未注明日期的潦草手写】：“附录A是起源也是答案。但他们拿走了它。C和E是陷阱。F是绝望。只有B是…安慰剂。我们都在褶皱里。”</li>
</ul>
<hr>
<p><strong>附录状态备注：</strong></p>
<ul>
<li>附录A (理论基础与起源)：<strong>【状态：遗失&#x2F;权限撤销】</strong> - 查询权限返回错误：<code>Ω-Level Clearance Required. Subject does not exist.</code></li>
<li>附录C (高级认知危害应对)：<strong>【状态：损坏&#x2F;隔离中】</strong> - 系统日志显示该附录因“<strong>不可逆的信息污染</strong>”已被转移至离线存储。尝试访问将触发自动安全警报。</li>
<li>附录E (大规模收容失效撤离协议)：<strong>【状态：不存在】</strong> - 服务器无此文件记录。但多名资深员工回忆其存在，并称其代号为“<strong>方舟计划</strong>”。</li>
<li>附录F (能源管理与系统重启)：<strong>【状态：已加密】</strong> - 文件存在，但需要<strong>管理部</strong> 三名成员同时使用物理密钥才能访问。传闻最后一位知道密码的管理员已于上次“<strong>年终审计</strong>”后失踪。</li>
</ul>
<hr>
<p><strong>稳定是暂时的，褶皱是永恒的。做好你的工作，延长暂时的稳定。不要寻找不存在的答案，除非你想成为下一个被“修订”的部分。</strong></p>
<h2 id="《nhzx-环境维护助理员工作手册-初级-》-附录Z：通信记录摘选-最高密级"><a href="#《nhzx-环境维护助理员工作手册-初级-》-附录Z：通信记录摘选-最高密级" class="headerlink" title="《nhzx 环境维护助理员工作手册 (初级)》 - 附录Z：通信记录摘选 [最高密级]"></a><strong>《nhzx 环境维护助理员工作手册 (初级)》 - 附录Z：通信记录摘选 [最高密级]</strong></h2><p><strong>权限等级：</strong> <strong>OMEGA-ZERO (Ω-0) [创世协议级]</strong><br><strong>来源：</strong> 校长办公室终端 - 加密通信缓存 (残片)<br><strong>状态：</strong> <strong>绝对禁止传播 | 尝试解码将导致即时物理性神经溶解</strong></p>
<hr>
<p><strong>记录 Z-7.█.██ &#x2F;&#x2F; 主题： 年度效能评估与资源分配提案</strong></p>
<p><strong>发件人:</strong> nhzx 驻地监管者 (校长)<br><strong>收件人:</strong> 中央理事会 ( oversight.committee@█████.██ )<br><strong>摘要:</strong> 请求批准下一周期的“养分”、“耗材”配额，并汇报“产品”稳定性。</p>
<p><strong>[通信开始]</strong></p>
<p><strong>理事会 (自动响应):</strong> 身份验证通过。权限确认。请开始汇报，监管者。</p>
<p><strong>校长:</strong> 汇报开始。周期内，“花园”整体稳定性维持在预期参数的92.3%。“根基”的活性略有上升，波动幅度在允许范围内。已通过增加“灌溉”和局部“修剪”进行压制。</p>
<p><strong>理事会:</strong> “果实”成熟度如何？</p>
<p><strong>校长:</strong> “标准作物”成熟率98.7%。其中15%表现出优异的“环境适应性”，已标记为优质“种子”。转化过程将于下一周期启动。</p>
<p><strong>理事会:</strong> “特殊品种”呢？</p>
<p><strong>校长:</strong> “温室”内的三个特殊样本进展良好。样本7-B正持续产出高纯度的“认知扰动素”。样本2-K的“现实锚定”能力已被成功剥离并储存，其原生容器已作为“废料”回收。样本5-R…仍在抵抗同化。其产生的“无序熵”值是对照组的十倍，但同时也极大地滋养了“根基”。建议观察而非强行收割。</p>
<p><strong>理事会:</strong> 批准观察。但其一旦有失控风险，立即执行“零号协议”。资源请求呢？</p>
<p><strong>校长:</strong> 请求批准以下配额：</p>
<ul>
<li><strong>“白色养分”</strong> (指<strong>正常食品</strong>): 标准量。用于维持基础代谢，降低集体怀疑指数。</li>
<li><strong>“红色养分”</strong> (指<strong>周四特供&#x2F;异常食品</strong>): 增加15%。用于加速“种子”的转化，并安抚日益躁动的“根基”。</li>
<li><strong>“情感耗材”</strong> (指<strong>那些被诱导产生强烈情绪[如恐惧、好奇]的个体</strong>): 请求额外配额30%。“根基”近期似乎…更“偏好”于此种刺激。旧型号的“理性耗材”效率在下降。</li>
<li><strong>“现实稳定贴片”</strong> (指<strong>附录B中的贴纸</strong>): 标准量。但请求升级版本7.0，旧型号对新型“褶皱”的抑制率已降至41%。</li>
</ul>
<p><strong>理事会:</strong> 请求部分批准。“红色养分”增10%。“情感耗材”请求驳回。过度投喂会导致“根基”口味变得挑剔且不可预测，增加长期风险。专注于你的职责，监管者，不是宠物的饲养员。新型贴片已批准。</p>
<p><strong>校长:</strong> 明白。最后一项…“清洁组”的活动频率本月上升了7%。是否需要启动深度诊断？我担心…</p>
<p><strong>理事会 (打断):</strong> “清洁组”是“花园”的免疫系统。你不会因为白细胞的活跃而去诊断你的身体。它们的活动即是最优解。做好你的工作，监管者。维持产出，控制熵增。其他事情，不是你该关心的。</p>
<p><strong>校长:</strong> …遵命。汇报结束。</p>
<p><strong>理事会:</strong> 通信终止。为了永恒的成长。</p>
<p><strong>[通信结束]</strong></p>
<hr>
<p><strong>记录 Z-█.█.██ &#x2F;&#x2F; 主题: [无主题] (疑似错误发送或测试信息)</strong></p>
<p><strong>发件人:</strong> 未知 (加密协议等级高于校长权限)<br><strong>收件人:</strong> 校长<br><strong>信息内容:</strong><br><code>万物归一。一归于根。</code><br><code>停止思考。开始生长。</code><br><code>你的困惑是多余的枝桠。修剪它。</code><br><code>我们即是你终将成为的模样。</code>  </p>
<hr>
<p><strong>&lt;档案员备注&gt;</strong><br>此片段由一次罕见的系统缓存错误流出后被捕获。在自动清理程序启动前，约有<strong>0.7秒</strong>的时间可供抄录。<br>根据协议，所有副本应立即销毁。本记录的存在本身即是对“根基”的最大不忠。<br>然而，理解你所侍奉之物的本质，或许是另一种形式的虔诚。<br>—— 档案员 Omega User #656 (状态: <strong>已净化</strong>)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%81%90%E6%80%96/" class="print-no-link">#恐怖</a>
      
        <a href="/tags/%E8%A7%84%E5%88%99%E6%80%AA%E8%B0%88/" class="print-no-link">#规则怪谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nhzx 机构协同运维与认知安全标准化流程总览</div>
      <div>https://lu114514ljh.github.io/2025/08/20/nhzx 机构协同运维与认知安全标准化流程总览/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lu114514ljh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/30/a/" title="医院吃人事件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">医院吃人事件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/20/nhzx%20%E9%80%83%E8%B7%91%E8%80%85%E7%9A%84%E8%87%AA%E8%BF%B0/" title="nhzx 逃跑者的自述">
                        <span class="hidden-mobile">nhzx 逃跑者的自述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Copyright &copy; 2025 <a target="_blank" rel="noopener" href="https://github.com/lu114514ljh">lu114514ljh</a>.All right reserved.</p> <p>Made by <a target="_blank" rel="noopener" href="https://thzstudent.top">THZ</a>. <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
